# activemq-example

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci-java21.yml
docker/: Dockerfile
scripts/: setup-java.sh
src/main/java/maven/amqexample/: ActiveMQTransactionalExample.java  QueueSizeChecker.java
src/test/java/maven/amqexample/: MyJmsTest.java  MyJmsTestIT.java
src/test/resources/: activemq.xml  broker.ks  broker.ts
